{
  "name": "@noroutine/dualstack",
  "version": "0.0.5",
  "private": false,
  "description": "Simple dualstack goodies",
  "keywords": [
    "network",
    "ipv6",
    "dualstack",
    "redis",
    "typescript"
  ],
  "author": "noroutine",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json && sh ./build-types.sh",
    "ci": "pnpm run type-check && pnpm run lint && pnpm run test && pnpm run build",
    "clean": "rm -rf dist",
    "lint": "eslint",
    "prepare": "pnpm build",
    "test": "vitest --passWithNoTests",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@vitest/ui": "^3.0.2",
    "eslint": "9.18.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.2"
  },
  "peerDependencies": {
    "ioredis": "^5.0.0"
  }
}
